<!--pages/posts/post-item/post-item-template.wxml-->
<template name='postItem'>
  <view class='news-container'>
    <view class='news-author-date'>
      <image src='{{avatar}}' class='news-author'></image>
      <text class='news-date'>{{date}}</text>
    </view>
    <text class="news-title">{{title}}</text>
    <image src='{{imgSrc}}' class='news-bg'></image>
    <text class='news-content'>{{content}}</text>
    <view class='news-like'>
      <image src="/images/icon/chat.png" class='news-star'></image>
      <text class='news-star-font '>{{reading}}</text>
      <image src="/images/icon/view.png"class='news-star '></image>
      <text class='news-star-font '>{{collection}}</text>
    </view>
  </view>
</template>